# boostup-project

./: README.md
.github/ISSUE_TEMPLATE/: Issue.md  daily-Log.md
.github/workflows/: deploy.yml
chat-server/: .gitignore  build.gradle
chat-server/src/main/java/com/codueon/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/codueon/chatserver/domain/chat/controller/: ChatController.java  MessageController.java  WSController.java
chat-server/src/main/java/com/codueon/chatserver/domain/chat/dto/: Message.java  PostMessage.java  RedisChat.java  ResponseMessage.java
chat-server/src/main/java/com/codueon/chatserver/domain/chat/entity/: ChatMessage.java  ChatRoom.java
chat-server/src/main/java/com/codueon/chatserver/domain/chat/handler/: UserHandshakeHandler.java
chat-server/src/main/java/com/codueon/chatserver/domain/chat/service/: ChatService.java  NotificationService.java  RedisPublisher.java  RedisSubscriber.java  WebSocketService.java
chat-server/src/main/java/com/codueon/chatserver/domain/chat/utils/: ChatRoomUtils.java
chat-server/src/main/java/com/codueon/chatserver/domain/member/entity/: AccountStatus.java  Member.java  MemberImage.java  MemberStatus.java
chat-server/src/main/java/com/codueon/chatserver/domain/member/feign/: MemberFeignService.java
chat-server/src/main/java/com/codueon/chatserver/domain/member/repository/: MemberRepository.java
chat-server/src/main/java/com/codueon/chatserver/domain/member/service/: MemberService.java
chat-server/src/main/java/com/codueon/chatserver/domain/repository/redis/: ChatMessageRepository.java  ChatRoomRepository.java
chat-server/src/main/java/com/codueon/chatserver/global/config/: RedisConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/codueon/chatserver/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalAdvice.java
chat-server/src/main/java/com/codueon/chatserver/global/util/: Auditable.java
chat-server/src/main/java/com/codueon/chatserver/global/webhook/: SendErrorToDiscord.java  ServiceError.java  WebHookError.java  WebHookFeign.java
chat-server/src/main/resources/static/: index.html  scripts.js
chat-server/src/test/java/com/codueon/chatserver/: ChatServerApplicationTests.java
client/: .env  .eslintrc.json  .prettierrc.js  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/apis/: bookmarking.tsx  postWrite.tsx
client/apis/auth/: deleteLogout.tsx  getGoogleLogin.tsx  getKakaoLogin.tsx  postAuthCode.tsx  postAuthEmail.tsx  postAuthPw.tsx  postCheckEmail.tsx  postLogin.tsx  postResetPw.tsx  postSignUp.tsx
client/apis/board/: getFilteredBoard.tsx
client/apis/card/: getMainCard.tsx
client/apis/chat/: getChatList.tsx  getChatRoomList.tsx  getCreateRoom.tsx  getResetChatAlarm.tsx  postSendChat.tsx
client/apis/detail/: deleteDetail.tsx  detailDelte.tsx  getAllBookmark.tsx  getApply.tsx  getBasicInfo.tsx  getBookmark.tsx  getBookmarkModi.tsx  getCurriculum.tsx  getDetailReview.tsx  getExtra.tsx  getLike.tsx  postApply.tsx  postBasicModi.tsx  postCurModi.tsx  postDetailModi.tsx  postExtraModi.tsx
client/apis/main/: postSearch.tsx  postWrite.tsx
client/apis/module/: index.tsx
client/apis/mypage/: deleteAccount.tsx  deleteApply.tsx  deleteFinishedClass.tsx  deleteFinishedTutor.tsx  deleteReview.tsx  (+14 more)
client/atoms/: index.tsx
client/components/: Additional.tsx  DetailCurModi.tsx  DetailCurriculum.tsx  DetailExtra.tsx  DetailExtraModi.tsx  Header.tsx
client/hooks/: useGetApply.tsx  usePostWrite.tsx  useWindowSize.tsx
client/pages/: _app.tsx  basicInfo.tsx  card.tsx  index.tsx  login.tsx  resetPassword.tsx  shop.tsx  signup.tsx  test.tsx
client/styles/: globals.css
server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
(+660 files in other folders)
